gulp-file/haml/top-tips.haml
!!!
%html
  = Haml::Engine.new(File.read('haml/partials/_head.html.haml')).render
  %body.page_liam
  %section#main{"data-snippet" => "home"}
    = Haml::Engine.new(File.read('haml/partials/_header-bar.html.haml')).render
    %section#header
      %section#header 
        #search-bar  
          %section#search
            = Haml::Engine.new(File.read('haml/partials/_search-bar.html.haml')).render
        #nav-bar
          = Haml::Engine.new(File.read('haml/partials/_menu.html.haml')).render
          .maths-button 
            %a.btn.btn-maths.pull-right{:href => "/for-home/maths-owl/maths", :type => "button"} Go to Maths
    .breadcrumb
      %a{:href => ""}
        Home 
      > Top tips 
    %section.content
      .row-fluid
        .span9.article-content
          = Haml::Engine.new(File.read('haml/partials/_content-top-tips.html.haml')).render 
        .span3 
          = Haml::Engine.new(File.read('haml/partials/_sidebar-top-tips.html.haml')).render 
    / content section end

 
    = Haml::Engine.new(File.read('haml/partials/_footer.html.haml')).render

    = Haml::Engine.new(File.read('haml/partials/_top-links.html.haml')).render

gulp-file/site/top-tips.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-type'>
    <meta content='width=1024, initial-scale=0.75, maximum-scale=10' name='viewport'>
    <title>Oxford Owl - For home</title>
    <meta content="Help your child's learning with free tips and eBooks | Oxford Owl" property='og:title'>
    <meta content="Oxford Owl is an award-winning free website packed with expert advice, top tips, eBooks and activities to help you support your children's reading and maths at home." property='og:description'>
    <meta content='http://www.oxfordowl.co.uk/for-home' property='og:url'>
    <meta content='article' property='og:type'>
    <meta content='Oxford Owl' property='og:site_name'>
    <meta content='en_GB' property='og:locale'>
    <link href='css/compiled.css' media='screen' rel='stylesheet'>
    <script src='//use.typekit.net/jgr8wsf.js' type='text/javascript'></script>
    <script src='/js/defaults.js' type='text/javascript'></script>
    <script src='/js/bootstrap.js' type='text/javascript'></script>
    <script src='/js/primary-aplication.js' type='text/javascript'></script>
  </head>
  <body class='page_liam'></body>
  <section data-snippet='home' id='main'>
    <div class='header-bar'>
      <div class='logo'>
        <a href='/'>
          <img alt='Oxford Owl' src='http://d3g8ukm9kroesz.cloudfront.net/2014/10/22/15/36/24/660/logo.svg'>
        </a>
      </div>
      <section id='top-links'>
        <button class='btn' type='button'>Reading</button>
        <a class='home-link' href='/'></a>
        <!-- {{{top_links}}} -->
      </section>
      <section id='create-your-class-login'></section>
    </div>
    <section id='header'>
      <section id='header'>
        <div id='search-bar'>
          <section id='search'>
            <div class='search-website' data-snippet='book_search'>
              <a class='label active' href='#'>Search this website</a>
              <form action='/search-results'>
                <input name='type' style='display: none;' value='website'>
                <input class='search' name='query' placeholder='Enter keyword...' value=''>
                <input id='submit-website-search' type='submit' value='Search'>
              </form>
            </div>
            <div class='search-book'>
              <a class='label' href='#'>Quick book search</a>
              <form action='/home/reading-site/find-a-book/library-page'>
                <input name='type' style='display: none;' value='book'>
                <input name='view' style='display: none;' value='{{{param_view}}}'>
                <input class='search' name='query' placeholder='Enter keyword...' value='{{{param_query}}}'>
                <input id='submit-book-search' type='submit' value='Search'>
              </form>
            </div>
          </section>
        </div>
        <div id='nav-bar'>
          <section id='main-menu'>
            <ul class='reading-site reading menu dropdown-menu'>
              <li class='menu-item reading'>
                <a href='/welcome-back/for-home/reading-owl/reading'>Reading</a>
              </li>
              <li class='menu-item top-tips selected current-menu-item'>
                <a href='/welcome-back/for-home/reading-owl/top-tips--3'>Top tips</a>
              </li>
              <li class='menu-item find-a-book'>
                <a href='/welcome-back/for-home/reading-owl/find-a-book'>Find a book</a>
              </li>
              <li class='menu-item fun-ideas'>
                <a href='/welcome-back/for-home/reading-owl/fun-ideas'>Fun ideas</a>
              </li>
              <li class='menu-item at-school'>
                <a href='/welcome-back/for-home/reading-owl/at-school'>At school</a>
              </li>
              <li class='menu-item expert-help'>
                <a href='/welcome-back/for-home/reading-owl/expert-help'>Expert help</a>
              </li>
              <li class='menu-item kids-barn'>
                <a href='/welcome-back/for-home/reading-owl/kids-barn'>Kids' Barn</a>
              </li>
            </ul>
          </section>
          <div class='maths-button'>
            <a class='btn btn-maths pull-right' href='/for-home/maths-owl/maths' type='button'>Go to Maths</a>
          </div>
        </div>
      </section>
    </section>
    <div class='breadcrumb'>
      <a href=''>
        Home
      </a>
      > Top tips
    </div>
    <section class='content'>
      <div class='row-fluid'>
        <div class='span9 article-content'></div>
        <div class='span3'></div>
      </div>
    </section>
    <!-- content section end -->
    <footer id='global-footer'>
      <div class='container'>
        <a href='http://global.oup.com/' id='oup-footer-logo'></a>
        <nav id='footer-legal-links'>
          <ul class='navigation-list horizontal-navigation-list'>
            <li class='navigation-list-item'>
              <a href='http://global.oup.com/privacy' target='_BLANK'>Privacy Policy</a>
            </li>
            <li class='navigation-list-item'>
              <a href='http://global.oup.com/legal' target='_BLANK'>Legal Notice</a>
            </li>
            <li class='navigation-list-item'>
              <a href='http://global.oup.com/cookiepolicy/?siteid=oxfordowl' target='_BLANK'>Cookie Policy</a>
            </li>
          </ul>
        </nav>
        <span id='copyright-notice'>© Copyright Oxford University Press 2014</span>
      </div>
    </footer>
    <section id='login-form'>
      <div class='login-content' data-snippet='login_form' id='login-content'>
        <iframe height='0' id='login-frame' name='login-frame' src='#' width='0'></iframe>
        <div id='login-content-inner'></div>
        <br class='clear'>
      </div>
      <div class='login-title'>
        <a class='login-close' href='#'></a>
        <h1>Welcome to Oxford Owl</h1>
      </div>
    </section>
    <!-- main section end -->
    <!-- Modals -->
    <div class='hide' id='top-links-div'>
      <span class='signed-out top-links-inner'>
        <a class='login-link login' href='#' title='Login'>Log in</a>
        <a class='open-in-lightbox-iframe register' data-height='563' data-width='850' href='/user/sign_up.html' title='Register'>Join us</a>
      </span>
    </div>
  </section>
</html>
